# MyPlayer

./: README.md  pom.xml
src/main/java/uz/nurislom/: MyPlayer.java
src/main/java/uz/nurislom/add/: Application.java  Loader.java
src/main/java/uz/nurislom/controller/: PlayerController.java
src/main/java/uz/nurislom/service/: IPlayerService.java
src/main/java/uz/nurislom/service/implement/: PlayerService.java
src/main/resources/css/: Style.css
src/main/resources/fxml/: Player.fxml
src/test/java/: FixedWindowSize.java
